<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<style>

    .navbar ul li:hover
    {
        background-color:black;
    }
    
    .card
    {
        margin-left: 570px;
        margin-right: auto;
        margin-top: 10px;
    }

    body
    {

        background-color:;

    }


    .about
    {

        height: auto;
        width: 300px;
        border-left: 3px solid grey;
        border-right: 3px solid grey;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;

    }


    .text
    {
        font-family: tahoma;
        padding: 10px;
    }


</style>

</head>
<body>



        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">BariChai.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.php">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <button class="btn btn navbar-btn"> <a href="signup.php"> <span class="glyphicon glyphicon-user"> </span> Sign Up</a></button>
                    <button class="btn btn navbar-btn"> <a href="login.php"> <span class="glyphicon glyphicon-log-in"> </span> Login</a></button>
                </ul>
            </div>
        </nav>

    <div class="card" style="width: 24rem;">
        <img class="card-img-top" src="house.png" alt="Card image cap">
    </div>

    <div class="about">
        <div class="text">

        We are, the BariChai.com team, took this initiative to lessen the hastle of finding desired house in a city like Dhaka where more than 10 million people lives. Using our website, House owners can advertise their houses and people can search houses according to their demand and choose from a large number of options. We hope our website will make your busy life a little bit easier.
        </div>
    </div>

</body>
</html>